 <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="./scripts/util.js" defer></script>
    <script src="./scripts/game.js" defer></script>
    <script src="./scripts/white.js" defer></script>
    <script src="./scripts/black.js" defer></script>
</head>

<body class="white-can-move">
    <div class="game-container">
        <div class="controls">
            <!-- buttons / selection -->
            <input type="button" class="button" disabled id="auswahlButton" value="Zufällige Auswahl"> <!-- auswahl -->
            <label id="selection" style="color: white; text-align: center; font-size: 70px;">&#11044</label>
            <input type="button" class="button" disabled id="durchfuehrenButton" value="Zug durchführen"> <!-- durchführen -->
            
            <!-- white space -->
            <div style="color: white; font-size: 30px; text-align: center;">You found</div>
            <div style="color: white; font-size: 30px; text-align: center;">Colins</div>
            <div style="color: white; font-size: 30px; text-align: center;">easter egg!</div>
        </div>

        <div class="chessboard">
            <!-- arrows -->
            <svg id="lines" class="arrow-layer" viewBox="0 0 300 300">
            </svg>

            <!-- row 3 -->
            <div id="3a" class="light square"><div class="piece-black">&#9823</div></div>
            <div id="3b" class="dark square"><div class="piece-black">&#9823</div></div>
            <div id="3c" class="light square"><div class="piece-black">&#9823</div></div>

            <!-- row 2 -->
            <div id="2a" class="dark square"></div>
            <div id="2b" class="light square"></div>
            <div id="2c" class="dark square"></div>

            <!-- row 1 -->
            <div id="1a" class="light square"><div class="piece-white" draggable="true">&#9823</div></div>
            <div id="1b" class="dark square"><div class="piece-white" draggable="true">&#9823</div></div>
            <div id="1c" class="light square"><div class="piece-white" draggable="true">&#9823</div></div>
        </div>

        <div style="text-align: center;">
            <br>
            <p id="notification" style="visibility: hidden;">Test</p>
            <br>
            <input type="button" class="button" id="restart" style="visibility: hidden; font-size: 20px;" value="Restart">
        </div>
    </div>
</body>

</html> 